OPENAI_API_KEY="your open ai key"
OPENAI_PROXY="your openai proxy"
ALL_PROXY="your proxy use by duckduckgo search, you can use same OPENAI_PROXY"
#SSL_CERT_FILE="If you use aiohttp, you might use it"
#REQUESTS_CA_BUNDLE="If you use aiohttp, you might use it"
